cost-matrix=
debug-cor-info=0
max-cor=50
min-dist=0.000000
nbr-cor=50
order-dot=
order-only=0
out-dot=
out-file=tmp/data_set_4/outcome.txt
out-min-dist=0.000000
out-nbr-cor=50
step-dot=
step-file=
thread=0
cost-function=composite
order=distality
b3d-curve-azimuth=
b3d-curve-bezier-folder=
b3d-curve-dep-facies-file=
b3d-curve-dep-profile-file=
b3d-curve-depth=
b3d-curve-dip=
b3d-curve-facies=
b3d-curve-profile-folder=
b3d-curve-write-bezier=0
b3d-curve-write-profile=0
b3d-patch-azimuth=
b3d-patch-bezier-folder=
b3d-patch-dep-facies-file=
b3d-patch-dep-profile-file=
b3d-patch-depth=
b3d-patch-dip=
b3d-patch-facies=
b3d-patch-profile-folder=
b3d-patch-write-bezier=0
b3d-patch-write-profile=0
const-gap-cost=0.000000
const-gap-cost-end=-1.000000
const-gap-cost-start=-1.000000
dist-distal=DISTAL
dist-facies=FACIES_1
dist-scaling=1.000000
gap-cost-func=
gap-cost-func-mult=1.000000
multi-dist-distal=
multi-dist-facies=
multi-dist-scaling=1.000000
no-crossing=
no-crossing2=
no-crossing3=
polarity-cost-diff=0.500000
polarity-cost-end=0.500000
polarity-cost-same=0.500000
polarity-cost-start=0.500000
polarity-region=
same-region=
same-region2=
same-region3=
var-data=
var-weight=1.000000
var-data2=
var-weight2=1.000000
var-data3=
var-weight3=1.000000
var-data4=
var-weight4=1.000000
var-data5=
var-weight5=1.000000
