# ─── Server ────────────────────────────────────────────────
# Generate: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=0000000000000000000000000000000
DEBUG=True
LOG_LEVEL=DEBUG

# ─── OSDU / RDDMS ─────────────────────────────────────────
OSDU_BASE_URL=equinordev.energy.azure.com
DATA_PARTITION_ID=dev
DEFAULT_DATASPACE=maap/drogon
DEFAULT_LEGAL_TAG=dev-equinor-private-default
DEFAULT_COUNTRIES=NO
DEFAULT_OWNERS=data.default.owners@dev.dataservices.energy
DEFAULT_VIEWERS=data.default.viewers@dev.dataservices.energy
APP_KEY=test-app

# ─── Azure AD (PKCE login) ────────────────────────────────
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_SCOPE=
#OIDC_REDIRECT_URI=http://localhost:8000/auth/callback

# Optional: shared env token (bypasses per-user login)
REFRESH_TOKEN=

# ─── SMDA (stratigraphic column service) ──────────────────
SMDA_CLIENT_ID=
SMDA_SCOPE=
SMDA_API_KEY=
