# ── k8s/secret.yaml.template ──────────────────────────────────────────
# Copy this file to secret.yaml and fill in real values.
# secret.yaml is gitignored - NEVER commit actual secrets.
#
#   cp k8s/secret.yaml.template k8s/secret.yaml
# ──────────────────────────────────────────────────────────────────────
apiVersion: v1
kind: Secret
metadata:
  name: ores-secrets
  namespace: ores
  labels:
    app.kubernetes.io/name: ores
type: Opaque
stringData:
  # ── Session signing key ──
  # Generate: python -c "import secrets; print(secrets.token_hex(32))"
  SECRET_KEY: "CHANGE-ME"

  # ── SMDA (stratigraphic column service) - global ──
  SMDA_CLIENT_ID: ""
  SMDA_SCOPE: ""
  SMDA_API_KEY: ""

  # ────────────────────────────────────────────────────────────────
  # OSDU instance secrets
  # Pattern: INSTANCE_<NAME>_<KEY>
  #
  # Fill in for each instance.
  # Non-secret fields (hostname, legal tag, etc.) go in configmap.yaml.
  # ────────────────────────────────────────────────────────────────

  # ── "eqndev" - Equinor SWE dev, per-user PKCE (default) ──
  # No REFRESH_TOKEN → forces per-user PKCE login for individual identity.
  # CLIENT_SECRET is required for the confidential-client PKCE exchange.
  # NOTE: TENANT_ID is in configmap.yaml (it's a public identifier, not a secret)
  INSTANCE_EQNDEV_CLIENT_ID: ""
  INSTANCE_EQNDEV_CLIENT_SECRET: ""
  # Use ADME scope for delegated per-user access (access_as_user).
  # Do NOT use https://energy.azure.com/.default here - that's the old scope
  # which only works for app-level grants (client_credentials / refresh_token).
  INSTANCE_EQNDEV_SCOPE: "bd0c9d90-89ad-4bb3-97bc-d787b9f69cdc/.default openid offline_access"
  # No INSTANCE_EQNDEV_REFRESH_TOKEN - intentionally omitted for per-user auth

  # ── "eqndeva" - Equinor SWE dev, shared app token (backup) ──
  # Same app registration as eqndev but with REFRESH_TOKEN + old scope.
  # Uncomment to re-enable shared-token auth.
  # INSTANCE_EQNDEVA_CLIENT_ID: ""
  # INSTANCE_EQNDEVA_SCOPE: "https://energy.azure.com/.default openid offline_access"
  # INSTANCE_EQNDEVA_REFRESH_TOKEN: ""
  # INSTANCE_EQNDEVA_CLIENT_SECRET: ""

  # ── "preship" - Microsoft pre-ship M26 ──
  # NOTE: TENANT_ID is in configmap.yaml (it's a public identifier, not a secret)
  INSTANCE_PRESHIP_CLIENT_ID: ""
  INSTANCE_PRESHIP_CLIENT_SECRET: ""
  INSTANCE_PRESHIP_SCOPE: ""
  # INSTANCE_PRESHIP_REFRESH_TOKEN: ""

  # ── "interop" - ADME Interop (client_credentials) ──
  INSTANCE_INTEROP_TENANT_ID: ""
  INSTANCE_INTEROP_CLIENT_ID: ""
  INSTANCE_INTEROP_CLIENT_SECRET: ""
  INSTANCE_INTEROP_SCOPE: ""


  # ── GraphQL / Reservoir DDMS - PostgreSQL connection ──
  # Used by graphql_router.py for direct PG queries against OpenETPServer DB.
  # Format: libpq key=value pairs.
  # Leave empty to disable PG path (falls back to RDDMS REST API).
  GRAPHQL_PG_CONN_STRING: ""
  # Example: "host=rddms-pg.database.azure.com port=5432 dbname=rddms user=ores password=SECRET sslmode=require"

  # ── "prod" instance secrets (uncomment to enable) ──
  # NOTE: TENANT_ID goes in configmap.yaml
  # INSTANCE_PROD_CLIENT_ID: ""
  # INSTANCE_PROD_SCOPE: ""
  # INSTANCE_PROD_REFRESH_TOKEN: ""
  # INSTANCE_PROD_CLIENT_SECRET: ""
